﻿
/*分支界限方法求解01多维背包问题，先尝试一种方案，如果不行就回溯回去，走到另一条路*/			
#include<stdio.h>
#include<stdlib.h>
#include<string.h>

#define MAX_SIZE 100

int pr = 1;
double data[MAX_SIZE][MAX_SIZE];//
int max_val[MAX_SIZE];//
double attributes[MAX_SIZE];//记录每一个物品的属性权重

double total_val[MAX_SIZE];//记录每一个物品的价值
double per_v = 0;//记录当前价值和
double answer = 0;//记录当前最大价值和
int ans_path[MAX_SIZE];//记录最后的选择结果
int path[MAX_SIZE];//记录当前的选择结果
int n, m;//样本数和属性数

void show_answer()//打印结果
{
    int i;
    for (i = 0; i < m; i++)
    {
        printf("%d ",ans_path[i]);
    }
    printf("\n");
}
void init()//输入初始化
{
    int i, V, j;
    scanf("%d%d%d", &n, &m, &V);
    for (i = 0; i < n; i++)
        scanf("%lf", &total_val[i]);

    for (i = 0; i < m; i++)
    {
        for (j = 0; j < n; j++)
        {
            scanf("%lf", &data[i][j]);
        }
    }
    for (i = 0; i < m; i++)
        scanf("%d", &max_val[i]);
    memset(attributes, 0, sizeof(attributes));

}

int my_judge(int t, double attributes[], int max_val[]);

void solve(int t)//分支界限法
{
    int r = pr > 0 ? 1 : 0;
    if (t < n)//还有物品可以判断
    {
        if (r && my_judge(t, attributes, max_val))//可以选取就继续选择
        {
		//更新选择之后的参数值
            for (int i = 0; i < m; i++)
            {
                attributes[i] += data[i][t];
            }
            per_v += total_val[t];
            path[t] = 1;
            solve(t + 1);//开始选择下一个
			//回溯回来，将当前物品设置为不可取可能的状态
            for (int i = 0; i < m; i++)
            {
                attributes[i] -= data[i][t];
            }
            per_v -= total_val[t];
        }
		//如果当前不可取，就走出下一条路劲
        solve(t + 1);
        path[t] = 0;//当前不可取
    }
    else
    {// 走完了一整套选择方案，计算是否是最优解
        int p = 1;
        r = 0;
        if (per_v > answer)
        {
            answer = per_v;
            for (int i = 0; i < n; i++)
            {
                ans_path[i] = path[i];
            }
        }
        p = 0;
        r = 1;
    }
}

int my_judge(int t, double attributes[], int max_val[])
{//判断当前选择t号物品的话，结果会不会超出限制
    int i;
    for (i = 0; i < m; i++)
    {
        if (attributes[i] + data[i][t] >= max_val[i])
            return 0;
    }
    return 1;
}

int main()
{
    init();
    //    system("pause");
    solve(0);
    //    system("pause");
    printf("%lf\n", answer);
    return 0;
}




